--- STDOUT ---
Accuracy: 0.7722772277227723

Confusion matrix:
 [[ 39  55]
 [ 14 195]]

Classification report:
               precision    recall  f1-score   support

           0       0.74      0.41      0.53        94
           1       0.78      0.93      0.85       209

    accuracy                           0.77       303
   macro avg       0.76      0.67      0.69       303
weighted avg       0.77      0.77      0.75       303

ROC AUC: 0.696
--- STDERR ---
/usr/local/lib/python3.12/dist-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
/usr/local/lib/python3.12/dist-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
