--- STDOUT ---
Using CPU
Training on device: cpu
Starting training...
Epoch [50/1000], Loss: 0.2279, Accuracy: 0.9080 (best loss: 0.2279, no-improve: 0/80)
Epoch [100/1000], Loss: 0.1557, Accuracy: 0.9437 (best loss: 0.1455, no-improve: 9/80)
Epoch [150/1000], Loss: 0.1211, Accuracy: 0.9546 (best loss: 0.1035, no-improve: 3/80)
Epoch [200/1000], Loss: 0.0912, Accuracy: 0.9643 (best loss: 0.0807, no-improve: 8/80)
Epoch [250/1000], Loss: 0.0833, Accuracy: 0.9661 (best loss: 0.0598, no-improve: 13/80)
Epoch [300/1000], Loss: 0.0668, Accuracy: 0.9734 (best loss: 0.0560, no-improve: 8/80)
Epoch [350/1000], Loss: 0.0868, Accuracy: 0.9709 (best loss: 0.0543, no-improve: 37/80)
Epoch [400/1000], Loss: 0.0654, Accuracy: 0.9734 (best loss: 0.0492, no-improve: 17/80)
Epoch [450/1000], Loss: 0.0591, Accuracy: 0.9697 (best loss: 0.0467, no-improve: 30/80)
Epoch [500/1000], Loss: 0.0567, Accuracy: 0.9740 (best loss: 0.0418, no-improve: 20/80)
Epoch [550/1000], Loss: 0.0546, Accuracy: 0.9782 (best loss: 0.0413, no-improve: 47/80)
Early stopping triggered at epoch 583 (no improvement for 80 epochs). Best loss: 0.0413
Restored best model weights (loss = 0.0413).

Test Results:
Accuracy: 0.7096
ROC-AUC: 0.6831
Confusion matrix:
[[ 46  48]
 [ 40 169]]

Classification report:
              precision    recall  f1-score   support

         0.0       0.53      0.49      0.51        94
         1.0       0.78      0.81      0.79       209

    accuracy                           0.71       303
   macro avg       0.66      0.65      0.65       303
weighted avg       0.70      0.71      0.71       303

