--- STDOUT ---
============================================================
MULTI-LAYER PERCEPTRON (MLP)
============================================================
Using device: cpu
Training Deep MLP...
Epoch [50/1000], Loss: 0.3263 (best: 0.3263, no-improve: 1/80)
Epoch [100/1000], Loss: 0.2855 (best: 0.2399, no-improve: 1/80)
Epoch [150/1000], Loss: 0.2330 (best: 0.2157, no-improve: 5/80)
Epoch [200/1000], Loss: 0.1847 (best: 0.1639, no-improve: 6/80)
Epoch [250/1000], Loss: 0.1563 (best: 0.1317, no-improve: 5/80)
Epoch [300/1000], Loss: 0.1366 (best: 0.1110, no-improve: 3/80)
Epoch [350/1000], Loss: 0.1388 (best: 0.1069, no-improve: 45/80)
Epoch [400/1000], Loss: 0.1540 (best: 0.1018, no-improve: 3/80)
Epoch [450/1000], Loss: 0.1221 (best: 0.1018, no-improve: 53/80)
Early stopping triggered at epoch 477 (no improvement for 80 epochs). Best loss: 0.1018
Restored best model weights (loss = 0.1018).

Deep MLP Results:
Accuracy: 0.6832
ROC-AUC: 0.6477
Confusion Matrix:
[[ 46  48]
 [ 48 161]]

Classification Report:
              precision    recall  f1-score   support

         0.0       0.49      0.49      0.49        94
         1.0       0.77      0.77      0.77       209

    accuracy                           0.68       303
   macro avg       0.63      0.63      0.63       303
weighted avg       0.68      0.68      0.68       303

