--- STDOUT ---
Bagging base learner: Gradient Boosting
Bagging - Accuracy: 0.7788778877887789
Bagging - ROC-AUC: 0.6643846075537005

Classification report:
               precision    recall  f1-score   support

           0       0.74      0.45      0.56        94
           1       0.79      0.93      0.85       209

    accuracy                           0.78       303
   macro avg       0.76      0.69      0.70       303
weighted avg       0.77      0.78      0.76       303

--- STDERR ---
/usr/local/lib/python3.12/dist-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
